<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name         "composerize">
<!ENTITY author       "jstoffel79">
<!ENTITY version      "2025.08.16.044623">
<!ENTITY md5          "dd0a055673d46a78bbe8c93e0f2772ad">
<!ENTITY launch       "Settings/Composerize">
<!ENTITY branch       "main">
<!ENTITY github       "jstoffel79/unraid-plugin-composerize">
<!ENTITY repo         "https://github.com/&github;">
<!ENTITY pluginURL    "https://raw.githubusercontent.com/&github;/&branch;/plugin/&name;.plg">
<!ENTITY file         "&name;-&version;.txz">
<!ENTITY archiveURL   "https://github.com/&github;/releases/download/v&version;/&file;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="&repo;">

<CHANGES>
<!-- The build process will not modify this section -->
</CHANGES>

<!-- This script cleans up old plugin packages during an upgrade -->
<FILE Run="/bin/bash">
<INLINE>
# Remove any previous versions of the plugin package to avoid conflicts.
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!-- This is the main plugin package file -->
<FILE Name="/boot/config/plugins/&name;/&file;" Run="upgradepkg --install-new">
  <URL>&archiveURL;</URL>
  <MD5>&md5;</MD5>
</FILE>

<!-- Post-installation message -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; version &version; has been installed."
echo ""
echo " This plugin requires the 'Docker' and 'Compose Manager' plugins to be installed."
echo " Please find the plugin under the Settings tab."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Removal script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Standard plugin removal commands
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
echo "&name; has been removed."
</INLINE>
</FILE>

</PLUGIN>
