<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name         "composerize">
<!ENTITY author       "jstoffel79">
<!ENTITY version      "2025.08.10"> <!-- This will be updated by the build script -->
<!ENTITY md5          "6fbab9748e0f8dace6f397ab08ead626">  <!-- This will be updated by the build script -->
<!ENTITY launch       "Settings/Composerize">
<!ENTITY branch       "main">
<!ENTITY github       "jstoffel79/unraid-plugin-composerize">
<!ENTITY repo         "https://github.com/&github;">
<!ENTITY pluginURL    "https://raw.githubusercontent.com/&github;/&branch;/plugin/&name;.plg">
<!ENTITY file         "&name;-&version;.txz">
<!-- This URL now correctly points to the GitHub Release assets -->
<!ENTITY archiveURL   "https://github.com/&github;/releases/download/v&version;/&file;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="&repo;">

<CHANGES>
### 2025.08.10
- Fixed download URL to point to GitHub Release assets.
- Modernized plugin file for Unraid 7+ compatibility.
- Updated versioning and improved installation/removal scripts.
- Pointed plugin to jstoffel79 repository.

### 2023.11.01
- General enhancements and bug fixes
- Moved composerize to client side.

### 2022.08.01
- Initial Release
</CHANGES>

<!-- This script cleans up old plugin packages during an upgrade -->
<FILE Run="/bin/bash">
<INLINE>
# Remove any previous versions of the plugin package to avoid conflicts.
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!-- This is the main plugin package file -->
<FILE Name="/boot/config/plugins/&name;/&file;" Run="upgradepkg --install-new">
  <URL>&archiveURL;</URL>
  <MD5>&md5;</MD5>
</FILE>

<!-- Post-installation message -->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; version &version; has been installed."
echo ""
echo " This plugin requires the 'Docker' and 'Compose Manager' plugins to be installed."
echo " Please find the plugin under the Settings tab."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Removal script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Standard plugin removal commands
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
echo "&name; has been removed."
</INLINE>
</FILE>

</PLUGIN>
